# TargSoft

./: settings.gradle
app/: build.gradle
app/schemas/test.task.targsoft.data.database.BreedsDatabase/: 1.json
app/src/androidTest/java/test/task/targsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/task/targsoft/: BreedsApplication.kt
app/src/main/java/test/task/targsoft/data/database/: BreedsDao.kt  BreedsDatabase.kt  BreedsEntity.kt  BreedsMapper.kt
app/src/main/java/test/task/targsoft/data/network/: IApi.kt  IApiService.kt
app/src/main/java/test/task/targsoft/di/: AppComponent.kt  AppModule.kt
app/src/main/java/test/task/targsoft/internal/: Constant.kt
app/src/main/java/test/task/targsoft/model/: Breed.kt  BreedItem.kt  Weight.kt
app/src/main/java/test/task/targsoft/repository/: BreedsRepository.kt
app/src/main/java/test/task/targsoft/view/adapter/: BreedsAdapter.kt
app/src/main/java/test/task/targsoft/view/ui/: MainActivity.kt
app/src/main/java/test/task/targsoft/viewmodel/: BreedsViewModel.kt
app/src/main/res/layout/: item_breed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/task/targsoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
